,Make,Model,Price,Rating,Year,Type,Miles,Litres,BHP,Transmission,Fuel,Owners,ULEZ
0,Ford,Focus,550,,2000,Hatchback,458,1.6,99BHP,Automatic,Petrol,6,
1,Ford,Focus,550,,2007,Hatchback,"105,030",1.6,99BHP,Manual,Petrol,9,ULEZ
2,Ford,Focus,"1,500",,2001,Hatchback,"70,500",1.6,99BHP,Automatic,Petrol,3,
3,Ford,Focus,800,,2003,Hatchback,"78,453",1.6,,Automatic,Petrol,3,
4,Ford,Focus,750,,2008,Hatchback,"161,000",1.6,108BHP,Manual,Diesel,4,
5,Ford,Focus,"1,295",,2002,Hatchback,"73,680",,128BHP,Automatic,Petrol,,
6,Ford,Focus,"1,380",,2002,Hatchback,"83,300",1.6,99BHP,Manual,Petrol,2,
7,Ford,Focus,895,,2002,Hatchback,"87,293",,113BHP,Manual,Petrol,1,
8,Ford,Focus,829,,2003,Estate,"79,000",1.6,99BHP,Manual,Petrol,3,
9,Ford,Focus,"1,455",,2005,Hatchback,"121,010",2.0,134BHP,Manual,Diesel,5,
10,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
13,Ford,Focus,"1,495",,2007,Hatchback,"106,569",1.8,123BHP,Manual,Petrol,,ULEZ
14,Ford,Focus,"1,290",,2004,Hatchback,"57,618",1.6,99BHP,Manual,Petrol,,
15,Ford,Focus,995,,2002,Hatchback,"66,000",1.6,99BHP,Manual,Petrol,,
16,Ford,Focus,995,,2005,Hatchback,"133,000",1.8,113BHP,Manual,Diesel,3,
17,Ford,Focus,550,,2001,Saloon,"155,000",2.0,128BHP,Manual,Petrol,3,
18,Ford,Focus,995,,2007,Estate,"98,478",1.6,99BHP,Manual,Petrol,3,ULEZ
19,Ford,Focus,"1,375",,2010,Hatchback,"140,319",1.6,89BHP,Manual,Diesel,6,ULEZ
20,Ford,Focus,750,,2001,Hatchback,"150,000",1.6,99BHP,Manual,Petrol,5,
21,Ford,Focus,995,,2001,Estate,"187,000",1.8,89BHP,Manual,Diesel,3,
22,Ford,Focus,"1,290",,2006,Hatchback,"115,000",1.6,113BHP,Manual,Petrol,,ULEZ
23,Ford,Focus,"11,600",Fair price,2017,Hatchback,"22,696",1.0,125PS,Automatic,Petrol,1,ULEZ
26,Ford,Focus,995,,2003,Hatchback,"85,000",1.6,99BHP,Manual,Petrol,1,
27,Ford,Focus,650,,2004,Hatchback,"139,000",1.6,99BHP,Manual,Petrol,4,
28,Ford,Focus,"1,275",,2005,Hatchback,"119,500",1.6,99BHP,Manual,Petrol,3,ULEZ
29,Ford,Focus,790,,2007,Hatchback,"121,000",1.8,113BHP,Manual,Diesel,4,
30,Ford,Focus,"1,470",,2002,Hatchback,"113,647",1.6,99BHP,Automatic,Petrol,1,
31,Ford,Focus,"1,000",,2008,Hatchback,"127,000",1.8,123BHP,Manual,Petrol,3,ULEZ
32,Ford,Focus,875,,2005,Hatchback,"109,000",1.8,113BHP,Manual,Petrol,5,
33,Ford,Focus,"1,499",,2008,Hatchback,"111,000",2.0,143BHP,Manual,Petrol,4,ULEZ
34,Ford,Focus,"1,290",,2009,Estate,"125,000",1.6,99BHP,Manual,Petrol,2,ULEZ
35,Ford,Focus,"1,390",,2008,Hatchback,"100,000",1.6,99BHP,Manual,Petrol,3,ULEZ
36,Ford,Focus,"8,491",Good price,2016,Hatchback,"70,820",1.0,125PS,Manual,Petrol,,ULEZ
39,Ford,Focus,595,,2007,Hatchback,"125,000",1.8,123BHP,Manual,Petrol,,ULEZ
40,Ford,Focus,595,,2006,Hatchback,"132,000",1.6,113BHP,Manual,Petrol,,ULEZ
41,Ford,Focus,995,,2007,Hatchback,"120,202",1.8,123BHP,Manual,Petrol,,ULEZ
42,Ford,Focus,695,,2004,Hatchback,"136,148",1.6,99BHP,Manual,Petrol,,
43,Ford,Focus,850,,2006,Hatchback,"110,000",1.6,99BHP,Manual,Petrol,,ULEZ
44,Ford,Focus,795,,2002,Hatchback,"56,000",1.8,113BHP,Manual,Petrol,,
45,Ford,Focus,"1,050",,2007,Hatchback,"127,218",1.6,99BHP,Manual,Petrol,4,ULEZ
46,Ford,Focus,895,,2007,Hatchback,"111,000",1.6,99BHP,Manual,Petrol,,ULEZ
47,Ford,Focus,595,,2003,Saloon,"120,713",1.6,99BHP,Manual,Petrol,2,
48,Ford,Focus,899,,2006,Hatchback,"112,820",1.6,113BHP,Manual,Petrol,5,ULEZ
49,Ford,Focus,"9,000",Good price,2014,Hatchback,"38,954",1.6,180BHP,Manual,Petrol,2,ULEZ
52,Ford,Focus,"1,050",,2005,Hatchback,"117,700",1.6,99BHP,Manual,Petrol,,ULEZ
53,Ford,Focus,950,,2006,Hatchback,"101,000",1.8,123BHP,Manual,Petrol,,ULEZ
54,Ford,Focus,"1,490",,2007,Hatchback,"82,094",1.6,113BHP,Manual,Petrol,,ULEZ
55,Ford,Focus,580,,2007,Hatchback,"65,441",1.6,99BHP,Manual,Petrol,2,ULEZ
56,Ford,Focus,899,,2006,Hatchback,"105,500",2.0,203BHP,Automatic,Petrol,,ULEZ
57,Ford,Focus,850,,2007,Hatchback,"133,000",2.0,134BHP,Manual,Diesel,,
58,Ford,Focus,847,,2007,Hatchback,"120,000",1.8,123BHP,Manual,Petrol,2,ULEZ
59,Ford,Focus,"1,390",,2007,Hatchback,"103,000",1.8,123BHP,Manual,Petrol,,ULEZ
60,Ford,Focus,900,,2007,Hatchback,"136,000",1.6,99BHP,Manual,Petrol,,ULEZ
61,Ford,Focus,"1,250",,2005,Hatchback,"89,817",1.6,99BHP,Manual,Petrol,,ULEZ
62,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
65,Ford,Focus,"1,000",,2004,Hatchback,"104,000",2.0,128BHP,Automatic,Petrol,,
66,Ford,Focus,695,,2003,Hatchback,"100,000",1.8,99BHP,Manual,Diesel,3,
67,Ford,Focus,900,,2004,Hatchback,"99,786",1.6,99BHP,Automatic,Petrol,,
68,Ford,Focus,895,,2007,Hatchback,"116,000",1.8,123BHP,Manual,Petrol,3,ULEZ
69,Ford,Focus,"1,295",,2009,Hatchback,"117,000",1.6,99BHP,Manual,Petrol,3,ULEZ
70,Ford,Focus,"1,490",,2008,Hatchback,"105,000",1.6,99BHP,Manual,Petrol,3,ULEZ
71,Ford,Focus,999,,2006,Hatchback,"95,143",1.6,99BHP,Manual,Petrol,3,ULEZ
72,Ford,Focus,500,,2003,Hatchback,"135,000",1.6,99BHP,Manual,Petrol,4,
73,Ford,Focus,540,,2005,Hatchback,"122,846",1.6,99BHP,Manual,Petrol,,
74,Ford,Focus,"1,490",,2009,Hatchback,"143,816",1.6,108BHP,Manual,Diesel,2,
75,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
78,Ford,Focus,650,,2002,Hatchback,"119,000",1.6,99BHP,Automatic,Petrol,2,
79,Ford,Focus,595,,2002,Hatchback,"130,000",1.6,99BHP,Manual,Petrol,7,
80,Ford,Focus,799,,2001,Hatchback,"113,000",1.6,99BHP,Manual,Petrol,,
81,Ford,Focus,750,,2002,Hatchback,"79,000",1.6,99BHP,Manual,Petrol,3,
82,Ford,Focus,"1,249",,2008,Hatchback,"127,977",1.6,113BHP,Manual,Petrol,,ULEZ
83,Ford,Focus,650,,2002,Estate,"155,722",2.0,128BHP,Manual,Petrol,2,
84,Ford,Focus,799,,2005,Hatchback,"91,000",1.8,113BHP,Manual,Petrol,,
85,Ford,Focus,"1,195",,2005,Hatchback,"100,000",2.0,143BHP,Automatic,Petrol,,ULEZ
86,Ford,Focus,995,,2005,Hatchback,"98,000",1.6,99BHP,Manual,Petrol,4,
87,Ford,Focus,"1,000",,2005,Hatchback,"112,000",1.6,99BHP,Manual,Petrol,2,ULEZ
88,Ford,Focus,"9,200",Fair price,2017,Hatchback,"46,249",1.0,100PS,Manual,Petrol,1,ULEZ
91,Ford,Focus,850,,2007,Hatchback,"102,000",1.6,89BHP,Manual,Diesel,3,
92,Ford,Focus,"1,195",,2007,Hatchback,"104,000",1.8,113BHP,Manual,Diesel,,
93,Ford,Focus,690,,2003,Hatchback,"113,922",1.6,99BHP,Automatic,Petrol,4,
94,Ford,Focus,"1,485",,2007,Hatchback,"84,000",1.6,108BHP,Manual,Diesel,,
95,Ford,Focus,795,,2006,Hatchback,"121,000",1.6,116BHP,Manual,Petrol,,ULEZ
96,Ford,Focus,"1,295",,2006,Hatchback,"90,000",1.4,79BHP,Manual,Petrol,,ULEZ
97,Ford,Focus,910,,2008,Hatchback,"138,000",1.6,89BHP,Manual,Diesel,4,
98,Ford,Focus,895,,2007,Hatchback,"88,000",1.8,123BHP,Manual,Petrol,,ULEZ
99,Ford,Focus,"1,495",,2005,Hatchback,"46,814",1.8,113BHP,Manual,Petrol,1,
100,Ford,Focus,995,,2002,Hatchback,"109,000",1.6,99BHP,Manual,Petrol,,
101,Ford,Focus,"3,280",Higher price,2010,Hatchback,"92,000",1.6,99BHP,Manual,Petrol,,ULEZ
104,Ford,Focus,587,,2003,Hatchback,"150,000",1.6,99BHP,Manual,Petrol,7,
105,Ford,Focus,650,,2006,Hatchback,"160,000",1.6,99BHP,Manual,Petrol,3,ULEZ
106,Ford,Focus,790,,2004,Hatchback,"115,093",1.6,99BHP,Manual,Petrol,,
107,Ford,Focus,895,,2002,Hatchback,"84,307",1.6,99BHP,Manual,Petrol,3,
108,Ford,Focus,"1,495",,2007,Hatchback,"74,000",1.6,113BHP,Manual,Petrol,,ULEZ
109,Ford,Focus,950,,2002,Hatchback,"94,550",1.6,99BHP,Automatic,Petrol,2,
110,Ford,Focus,880,,2006,Hatchback,"118,200",1.6,99BHP,Manual,Petrol,,ULEZ
111,Ford,Focus,895,,2001,Hatchback,"80,000",1.8,113BHP,Manual,Petrol,2,
112,Ford,Focus,950,,2005,Estate,"150,000",1.6,100BHP,Manual,Petrol,,ULEZ
113,Ford,Focus,699,,2006,Hatchback,"157,000",1.8,113BHP,Manual,Diesel,5,
114,Ford,Focus,"7,900",Great price,2016,Hatchback,"40,696",1.0,125PS,Manual,Petrol,,ULEZ
117,Ford,Focus,600,,2004,Hatchback,"93,200",2.0,128BHP,Manual,Petrol,5,
118,Ford,Focus,890,,2005,Hatchback,"152,000",1.6,113BHP,Manual,Petrol,5,ULEZ
119,Ford,Focus,"1,295",,2001,Hatchback,"65,000",1.6,99BHP,Manual,Petrol,,
120,Ford,Focus,"1,495",,2008,Hatchback,"120,000",1.6,99BHP,Manual,Petrol,,ULEZ
121,Ford,Focus,"1,495",,2006,Estate,"94,000",1.6,108BHP,Manual,Diesel,,
122,Ford,Focus,"1,095",,2006,Hatchback,"111,000",1.6,113BHP,Manual,Petrol,3,ULEZ
123,Ford,Focus,980,,2002,Saloon,"78,000",2.0,128BHP,Manual,Petrol,3,
124,Ford,Focus,995,,2006,Hatchback,"110,000",1.6,108BHP,Manual,Diesel,,
125,Ford,Focus,699,,2004,Hatchback,"95,000",1.6,99BHP,Manual,Petrol,,
126,Ford,Focus,590,,2004,Hatchback,"122,400",1.6,99BHP,Manual,Petrol,,
127,Ford,Focus,"7,250",Higher price,2013,Estate,"51,996",1.6,103BHP,Manual,Petrol,2,ULEZ
130,Ford,Focus,"1,495",,2007,Hatchback,"100,009",1.6,116BHP,Manual,Petrol,,ULEZ
131,Ford,Focus,"1,450",,2009,Estate,"164,000",1.6,108BHP,Manual,Diesel,,
132,Ford,Focus,750,,2007,Hatchback,"100,000",1.6,113BHP,Manual,Petrol,2,ULEZ
133,Ford,Focus,840,,2003,Saloon,"101,000",1.6,99BHP,Automatic,Petrol,,
134,Ford,Focus,599,,2004,Hatchback,"113,473",2.0,128BHP,Manual,Petrol,,
135,Ford,Focus,895,,2003,Hatchback,"92,000",1.8,113BHP,Manual,Petrol,,
136,Ford,Focus,"1,395",,2007,Estate,"104,000",1.8,113BHP,Manual,Diesel,,
137,Ford,Focus,"1,295",,2007,Hatchback,"53,000",1.4,80BHP,Manual,Petrol,,
138,Ford,Focus,"1,190",,2001,Hatchback,"62,000",1.8,113BHP,Manual,Petrol,,
139,Ford,Focus,800,,2007,Hatchback,"120,289",1.6,99BHP,Manual,Petrol,3,ULEZ
140,Ford,Focus,"9,000",Good price,2014,Hatchback,"38,954",1.6,180BHP,Manual,Petrol,2,ULEZ
143,Ford,Focus,"1,289",,2007,Hatchback,"98,000",1.6,113BHP,Manual,Petrol,,ULEZ
144,Ford,Focus,895,,2006,Hatchback,"160,000",1.6,113BHP,Manual,Petrol,4,ULEZ
145,Ford,Focus,"1,290",,2008,Estate,"102,200",1.6,99BHP,Manual,Petrol,,ULEZ
146,Ford,Focus,"1,499",,2005,Hatchback,"78,582",1.6,99BHP,Automatic,Petrol,4,ULEZ
147,Ford,Focus,"1,495",,2006,Hatchback,"114,000",1.8,113BHP,Manual,Diesel,,
148,Ford,Focus,500,,2005,Hatchback,"54,720",1.6,99BHP,Manual,Petrol,3,ULEZ
149,Ford,Focus,"1,099",,2006,Hatchback,"95,000",1.8,123BHP,Manual,Petrol,,ULEZ
150,Ford,Focus,"1,000",,2006,Hatchback,"109,191",1.6,99BHP,Manual,Petrol,3,ULEZ
151,Ford,Focus,650,,2001,Estate,"111,900",1.8,113BHP,Manual,Petrol,4,
152,Ford,Focus,995,,2006,Hatchback,"121,600",1.8,123BHP,Manual,Petrol,4,ULEZ
153,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
156,Ford,Focus,"1,195",,2006,Estate,"110,000",1.8,113BHP,Manual,Diesel,4,
157,Ford,Focus,940,,2005,Hatchback,"108,436",1.8,,Manual,Petrol,,
158,Ford,Focus,990,,2007,Hatchback,"105,000",1.8,113BHP,Manual,Diesel,,
159,Ford,Focus,549,,2001,Hatchback,"139,000",1.8,113BHP,Manual,Petrol,2,
160,Ford,Focus,850,,2003,Hatchback,"96,000",1.6,99BHP,Manual,Petrol,,
161,Ford,Focus,"1,385",,2007,Hatchback,"91,872",1.6,113BHP,Manual,Petrol,1,ULEZ
162,Ford,Focus,"1,190",,2004,Hatchback,"94,999",1.6,99BHP,Automatic,Petrol,4,
163,Ford,Focus,750,,1999,Saloon,"75,000",2.0,128BHP,Manual,Petrol,,
164,Ford,Focus,"1,500",,2009,Hatchback,"118,000",1.6,99BHP,Manual,Petrol,5,ULEZ
165,Ford,Focus,660,,2006,Hatchback,"157,878",2.0,134BHP,Manual,Diesel,3,
166,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
169,Ford,Focus,895,,2007,Estate,"130,000",1.6,108BHP,Manual,Diesel,,
170,Ford,Focus,"1,000",,2004,Hatchback,"84,000",2.0,128BHP,Manual,Petrol,,
171,Ford,Focus,"1,500",,2007,Hatchback,"112,795",1.6,108BHP,Manual,Diesel,,
172,Ford,Focus,900,,2005,Hatchback,"100,000",1.6,99BHP,Manual,Petrol,,ULEZ
173,Ford,Focus,"1,499",,2005,Hatchback,"78,800",1.6,113BHP,Manual,Petrol,,ULEZ
174,Ford,Focus,"1,189",,2006,Hatchback,"115,000",1.8,113BHP,Manual,Diesel,,
175,Ford,Focus,"1,095",,2005,Hatchback,"143,000",1.6,113BHP,Manual,Petrol,,ULEZ
176,Ford,Focus,595,,2004,Hatchback,"98,790",1.6,99BHP,Manual,Petrol,,
177,Ford,Focus,"1,290",,2007,Hatchback,"96,000",1.8,113BHP,Manual,Diesel,6,
178,Ford,Focus,999,,2005,Hatchback,"149,000",1.6,99BHP,Automatic,Petrol,3,ULEZ
179,Ford,Focus,"6,950",Higher price,2014,Estate,"94,046",1.6,104BHP,Manual,Petrol,2,ULEZ
182,Ford,Focus,"1,290",,2005,Hatchback,"113,000",1.6,113BHP,Manual,Petrol,4,ULEZ
183,Ford,Focus,"1,499",,2007,Hatchback,"105,000",1.6,113BHP,Manual,Petrol,,ULEZ
184,Ford,Focus,999,,2008,Hatchback,"140,000",1.8,123BHP,Manual,Petrol,4,ULEZ
185,Ford,Focus,999,,2000,Hatchback,"102,000",1.6,99BHP,Automatic,Petrol,3,
186,Ford,Focus,795,,2004,Hatchback,"140,000",1.8,113BHP,Manual,Diesel,,
187,Ford,Focus,795,,2003,Hatchback,"79,000",1.4,74BHP,Manual,Petrol,5,
188,Ford,Focus,995,,2006,Hatchback,"99,000",1.6,99BHP,Manual,Petrol,5,ULEZ
189,Ford,Focus,625,,2001,Hatchback,"102,128",1.6,99BHP,Manual,Petrol,,
190,Ford,Focus,990,,2006,Hatchback,"116,000",1.6,113BHP,Manual,Petrol,2,ULEZ
191,Ford,Focus,799,,2003,Hatchback,"102,000",1.6,99BHP,Manual,Petrol,2,
192,Ford,Focus,"7,900",Great price,2016,Hatchback,"40,696",1.0,125PS,Manual,Petrol,,ULEZ
195,Ford,Focus,995,,2007,Hatchback,"121,577",1.8,123BHP,Manual,Petrol,,ULEZ
196,Ford,Focus,"1,250",,2008,Estate,"151,000",1.6,107BHP,Manual,Diesel,,
197,Ford,Focus,"1,490",,2006,Hatchback,"89,700",1.6,99BHP,Automatic,Petrol,,ULEZ
198,Ford,Focus,"1,499",,2005,Hatchback,"99,000",1.6,99BHP,Automatic,Petrol,,ULEZ
199,Ford,Focus,"1,295",,2005,Hatchback,"73,000",1.8,113BHP,Manual,Petrol,1,
200,Ford,Focus,"1,299",,2007,Hatchback,"112,000",1.6,99BHP,Manual,Petrol,,ULEZ
201,Ford,Focus,"1,390",,2006,Hatchback,"118,000",1.6,113BHP,Manual,Petrol,,ULEZ
202,Ford,Focus,"1,195",,2008,Hatchback,"116,000",1.6,99BHP,Automatic,Petrol,,ULEZ
203,Ford,Focus,690,,2005,Hatchback,"137,020",1.6,99BHP,Manual,Petrol,,
204,Ford,Focus,"1,000",,2006,Hatchback,"127,000",1.6,116BHP,Manual,Petrol,,ULEZ
205,Ford,Focus,"12,800",Good price,2017,Hatchback,"12,596",1.0,125PS,Automatic,Petrol,1,ULEZ
208,Ford,Focus,895,,2004,Hatchback,"93,551",1.6,99BHP,Manual,Petrol,,
209,Ford,Focus,695,,2004,Estate,"117,000",1.8,113BHP,Manual,Petrol,2,
210,Ford,Focus,750,,2004,Hatchback,"107,000",1.6,99BHP,Manual,Petrol,3,
211,Ford,Focus,995,,2009,Hatchback,"128,151",1.8,113BHP,Manual,Diesel,5,
212,Ford,Focus,925,,2007,Hatchback,"121,000",1.6,113BHP,Manual,Petrol,,ULEZ
213,Ford,Focus,795,,2005,Hatchback,"91,132",1.6,99BHP,Manual,Petrol,,
214,Ford,Focus,"1,220",,2008,Hatchback,"97,573",1.8,123BHP,Manual,Petrol,1,ULEZ
215,Ford,Focus,"1,095",,2007,Hatchback,"90,000",1.8,123BHP,Manual,Petrol,5,ULEZ
216,Ford,Focus,"1,499",,2007,Hatchback,"94,880",1.4,79BHP,Manual,Petrol,2,ULEZ
217,Ford,Focus,990,,2006,Hatchback,"50,000",1.6,99BHP,Manual,Petrol,,ULEZ
218,Ford,Focus,"12,800",Good price,2017,Hatchback,"12,596",1.0,125PS,Automatic,Petrol,1,ULEZ
221,Ford,Focus,"1,295",,2007,Hatchback,"115,000",1.6,99BHP,Manual,Petrol,5,ULEZ
222,Ford,Focus,795,,2007,Hatchback,"126,232",1.6,113BHP,Manual,Petrol,3,ULEZ
223,Ford,Focus,"1,495",,2007,Hatchback,"75,000",1.6,113BHP,Manual,Petrol,,ULEZ
224,Ford,Focus,"1,290",,2002,Hatchback,"78,600",1.6,99BHP,Automatic,Petrol,,
225,Ford,Focus,895,,2001,Estate,"84,000",2.0,128BHP,Manual,Petrol,3,
226,Ford,Focus,"1,490",,2005,Saloon,"81,000",2.0,143BHP,Manual,Petrol,7,ULEZ
227,Ford,Focus,590,,2002,Hatchback,"44,000",1.6,99BHP,Manual,Petrol,6,
228,Ford,Focus,"1,495",,2008,Hatchback,"138,000",1.8,123BHP,Manual,Petrol,,ULEZ
229,Ford,Focus,"1,095",,2007,Hatchback,"87,000",1.8,123BHP,Manual,Petrol,2,ULEZ
230,Ford,Focus,"1,389",,2007,Hatchback,"129,000",1.6,99BHP,Automatic,Petrol,,ULEZ
231,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
234,Ford,Focus,"1,250",,2006,Hatchback,"89,000",1.6,99BHP,Manual,Petrol,,ULEZ
235,Ford,Focus,995,,2004,Hatchback,"85,000",1.6,99BHP,Manual,Petrol,1,
236,Ford,Focus,595,,2007,Hatchback,"140,000",1.8,113BHP,Manual,Diesel,5,
237,Ford,Focus,995,,2004,Estate,"102,788",1.6,99BHP,Manual,Petrol,2,
238,Ford,Focus,"1,300",,2005,Hatchback,"94,500",1.6,108BHP,Manual,Diesel,3,
239,Ford,Focus,800,,2005,Hatchback,"61,000",1.8,113BHP,Manual,Petrol,3,
240,Ford,Focus,995,,2003,Hatchback,"94,397",1.6,99BHP,Automatic,Petrol,,
241,Ford,Focus,950,,2008,Hatchback,"157,000",1.6,99BHP,Automatic,Petrol,5,ULEZ
242,Ford,Focus,995,,2004,Estate,"181,000",1.8,89BHP,Manual,Diesel,4,
243,Ford,Focus,"1,299",,2006,Saloon,"94,000",2.0,143BHP,Manual,Petrol,3,ULEZ
244,Ford,Focus,"10,391",Good price,2017,Hatchback,"31,021",1.0,125PS,Manual,Petrol,,ULEZ
247,Ford,Focus,"1,150",,2005,Hatchback,"87,960",1.6,99BHP,Manual,Petrol,2,ULEZ
248,Ford,Focus,950,,2004,Hatchback,"78,000",1.6,99BHP,Manual,Petrol,5,
249,Ford,Focus,895,,2002,Hatchback,"87,293",,113BHP,Manual,Petrol,1,
250,Ford,Focus,995,,2010,Hatchback,"85,000",1.6,99BHP,Manual,Petrol,4,ULEZ
251,Ford,Focus,"1,095",,2006,Hatchback,"83,500",1.6,99BHP,Manual,Petrol,3,ULEZ
252,Ford,Focus,829,,2003,Estate,"79,000",1.6,99BHP,Manual,Petrol,3,
253,Ford,Focus,995,,2005,Hatchback,"114,000",1.4,74BHP,Manual,Petrol,3,
254,Ford,Focus,990,,2004,Hatchback,"175,000",2.0,171BHP,Manual,Petrol,,
255,Ford,Focus,"1,199",,2007,Hatchback,"88,889",1.8,123BHP,Manual,Petrol,,ULEZ
256,Ford,Focus,"1,490",,2007,Hatchback,"109,100",1.6,108BHP,Manual,Diesel,,
257,Ford,Focus,"11,600",Fair price,2017,Hatchback,"22,696",1.0,125PS,Automatic,Petrol,1,ULEZ
260,Ford,Focus,"1,500",,2006,Hatchback,"111,550",1.6,99BHP,Automatic,Petrol,3,ULEZ
261,Ford,Focus,670,,2007,Hatchback,"152,000",1.6,108BHP,Manual,Diesel,4,
262,Ford,Focus,"1,250",,2006,Hatchback,"115,000",1.8,113BHP,Manual,Diesel,,
263,Ford,Focus,"1,295",,2005,Hatchback,"79,577",1.6,99BHP,Manual,Petrol,,
264,Ford,Focus,995,,2005,Hatchback,"112,000",1.6,113BHP,Manual,Petrol,,ULEZ
265,Ford,Focus,"1,190",,2003,Hatchback,"88,000",1.4,74BHP,Manual,Petrol,3,
266,Ford,Focus,"1,495",,2008,Hatchback,"115,845",1.6,99BHP,Manual,Petrol,4,ULEZ
267,Ford,Focus,995,,2002,Hatchback,"98,400",1.6,99BHP,Automatic,Petrol,,
268,Ford,Focus,"1,250",,2003,Hatchback,"62,000",1.6,99BHP,Automatic,Petrol,,
269,Ford,Focus,999,,2002,Hatchback,"112,000",2.0,128BHP,Automatic,Petrol,,
270,Ford,Focus,"12,800",Good price,2017,Hatchback,"12,596",1.0,125PS,Automatic,Petrol,1,ULEZ
273,Ford,Focus,"1,495",,2003,Hatchback,"117,000",2.0,171BHP,Manual,Petrol,3,
274,Ford,Focus,790,,2001,Estate,"45,651",1.6,99BHP,Automatic,Petrol,1,
275,Ford,Focus,"1,490",,2004,Saloon,"45,000",1.6,99BHP,Manual,Petrol,2,
276,Ford,Focus,795,,2003,Hatchback,"95,000",1.6,99BHP,Manual,Petrol,,
277,Ford,Focus,"1,500",,2008,Estate,"100,000",1.6,99BHP,Manual,Petrol,,ULEZ
278,Ford,Focus,"1,295",,2007,Hatchback,"92,000",1.8,123BHP,Manual,Petrol,,ULEZ
279,Ford,Focus,"1,295",,2007,Estate,"115,000",1.6,99BHP,Automatic,Petrol,2,ULEZ
280,Ford,Focus,995,,2007,Hatchback,"120,000",1.6,89BHP,Manual,Diesel,2,
281,Ford,Focus,"1,475",,2005,Hatchback,"88,746",1.6,99BHP,Automatic,Petrol,1,ULEZ
282,Ford,Focus,"1,499",,2005,Estate,"99,000",1.6,99BHP,Automatic,Petrol,,
283,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
286,Ford,Focus,500,,2010,Estate,"171,000",2.0,134BHP,Manual,Diesel,5,
287,Ford,Focus,"1,295",,2004,Hatchback,"82,612",1.8,113BHP,Manual,Petrol,3,
288,Ford,Focus,"1,490",,2006,Estate,"112,500",1.6,99BHP,Automatic,Petrol,3,ULEZ
289,Ford,Focus,"1,300",,2008,Hatchback,"100,200",1.6,99BHP,Manual,Petrol,5,ULEZ
290,Ford,Focus,"1,490",,2005,Estate,"92,820",1.6,108BHP,Manual,Diesel,2,
291,Ford,Focus,990,,2007,Estate,"144,000",1.8,123BHP,Manual,Petrol,2,ULEZ
292,Ford,Focus,900,,2004,Hatchback,"114,500",1.6,99BHP,Automatic,Petrol,4,
293,Ford,Focus,590,,2004,Hatchback,"152,000",1.6,99BHP,Manual,Petrol,,
294,Ford,Focus,750,,2005,Hatchback,"118,000",1.8,113BHP,Manual,Petrol,4,
295,Ford,Focus,995,,2003,Hatchback,"110,000",1.6,99BHP,Manual,Petrol,5,
296,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
299,Ford,Focus,"1,189",,2005,Hatchback,"130,000",1.6,99BHP,Automatic,Petrol,,ULEZ
300,Ford,Focus,799,,2004,Hatchback,"94,500",1.6,99BHP,Manual,Petrol,,
301,Ford,Focus,"1,495",,2003,Hatchback,"91,131",1.4,74BHP,Manual,Petrol,,
302,Ford,Focus,800,,2006,Hatchback,"85,535",1.6,99BHP,Automatic,Petrol,8,ULEZ
303,Ford,Focus,795,,2002,Estate,"159,646",1.6,99BHP,Manual,Petrol,3,
304,Ford,Focus,"1,500",,2008,Estate,"138,000",1.6,99BHP,Automatic,Petrol,,ULEZ
305,Ford,Focus,695,,2004,Hatchback,"84,000",1.6,100BHP,Manual,Petrol,,
306,Ford,Focus,995,,2005,Hatchback,"71,000",1.6,113BHP,Manual,Petrol,5,ULEZ
307,Ford,Focus,995,,2006,Hatchback,"108,000",1.6,113BHP,Manual,Petrol,,ULEZ
308,Ford,Focus,"1,190",,2004,Hatchback,"84,855",1.6,99BHP,Automatic,Petrol,,
309,Ford,Focus,"9,000",Good price,2014,Hatchback,"38,954",1.6,180BHP,Manual,Petrol,2,ULEZ
312,Ford,Focus,695,,2003,Hatchback,"86,000",1.6,99BHP,Manual,Petrol,4,
313,Ford,Focus,"1,350",,2006,Estate,"97,095",1.6,99BHP,Automatic,Petrol,4,ULEZ
314,Ford,Focus,845,,2002,Hatchback,"99,000",1.4,74BHP,Manual,Petrol,,
315,Ford,Focus,"1,499",,2006,Hatchback,"80,000",1.8,123BHP,Manual,Petrol,,ULEZ
316,Ford,Focus,790,,2006,Hatchback,"105,179",1.6,99BHP,Manual,Petrol,3,ULEZ
317,Ford,Focus,"1,150",,2005,Hatchback,"87,960",1.6,99BHP,Manual,Petrol,2,ULEZ
318,Ford,Focus,950,,2004,Hatchback,"78,000",1.6,99BHP,Manual,Petrol,5,
319,Ford,Focus,995,,2010,Hatchback,"85,000",1.6,99BHP,Manual,Petrol,4,ULEZ
320,Ford,Focus,"1,095",,2006,Hatchback,"83,500",1.6,99BHP,Manual,Petrol,3,ULEZ
321,Ford,Focus,995,,2005,Hatchback,"114,000",1.4,74BHP,Manual,Petrol,3,
322,Ford,Focus,"10,391",Good price,2017,Hatchback,"31,021",1.0,125PS,Manual,Petrol,,ULEZ
325,Ford,Focus,990,,2004,Hatchback,"175,000",2.0,171BHP,Manual,Petrol,,
326,Ford,Focus,"1,199",,2007,Hatchback,"88,889",1.8,123BHP,Manual,Petrol,,ULEZ
327,Ford,Focus,699,,2007,Hatchback,"150,000",1.6,99BHP,Manual,Petrol,1,ULEZ
328,Ford,Focus,695,,2000,Hatchback,"80,000",1.6,99BHP,Automatic,Petrol,,
329,Ford,Focus,"1,490",,2007,Hatchback,"109,100",1.6,108BHP,Manual,Diesel,,
330,Ford,Focus,600,,2005,Estate,"118,000",1.6,108BHP,Manual,Diesel,,
331,Ford,Focus,"1,195",,2006,Hatchback,"140,000",1.6,99BHP,Automatic,Petrol,2,ULEZ
332,Ford,Focus,"1,490",,2008,Hatchback,"66,800",1.8,123BHP,Manual,Petrol,,ULEZ
333,Ford,Focus,"1,500",,2009,Hatchback,"116,000",1.6,99BHP,Manual,Petrol,4,ULEZ
334,Ford,Focus,"1,489",,2009,Hatchback,"105,000",1.4,79BHP,Manual,Petrol,,ULEZ
335,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
338,Ford,Focus,"1,195",,2004,Hatchback,"119,694",1.6,99BHP,Manual,Petrol,3,
339,Ford,Focus,"1,495",,2010,Estate,"120,000",1.6,99BHP,Manual,Petrol,2,ULEZ
340,Ford,Focus,"1,295",,2008,Hatchback,"115,000",1.6,99BHP,Manual,Petrol,,ULEZ
341,Ford,Focus,995,,2004,Hatchback,"110,500",1.8,113BHP,Manual,Diesel,,
342,Ford,Focus,"1,349",,2005,Hatchback,"101,000",1.6,100BHP,Manual,Petrol,,ULEZ
343,Ford,Focus,999,,2004,Hatchback,"88,761",1.6,99BHP,Manual,Petrol,2,
344,Ford,Focus,"1,000",,2007,Hatchback,"115,000",1.6,113BHP,Manual,Petrol,5,ULEZ
345,Ford,Focus,690,,2004,Hatchback,"148,000",1.8,113BHP,Manual,Diesel,,
346,Ford,Focus,950,,2007,Hatchback,"120,000",1.6,113BHP,Manual,Petrol,4,ULEZ
347,Ford,Focus,990,,2006,Hatchback,"145,754",1.6,113BHP,Manual,Petrol,,ULEZ
348,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
351,Ford,Focus,550,,1999,Hatchback,"157,628",2.0,128BHP,Manual,Petrol,2,
352,Ford,Focus,"1,000",,2005,Hatchback,"143,000",1.6,99BHP,Manual,Petrol,4,ULEZ
353,Ford,Focus,995,,2005,Hatchback,"119,000",1.6,99BHP,Automatic,Petrol,5,ULEZ
354,Ford,Focus,850,,2007,Hatchback,"99,000",1.6,,Manual,Petrol,,
355,Ford,Focus,750,,2004,Hatchback,"143,000",1.6,99BHP,Manual,Petrol,,
356,Ford,Focus,"1,495",,2009,Estate,"116,000",1.8,113BHP,Manual,Diesel,,
357,Ford,Focus,895,,2007,Hatchback,"130,000",1.6,,Manual,Petrol,,
358,Ford,Focus,"1,495",,2008,Estate,"132,000",1.8,113BHP,Manual,Diesel,5,
359,Ford,Focus,"1,490",,2006,Hatchback,"76,000",1.6,113BHP,Manual,Petrol,,ULEZ
360,Ford,Focus,800,,2002,Hatchback,"95,000",1.6,99BHP,Manual,Petrol,2,
361,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
364,Ford,Focus,590,,2007,Hatchback,"160,787",1.4,79BHP,Manual,Petrol,,ULEZ
365,Ford,Focus,"1,295",,2007,Hatchback,"118,000",1.6,99BHP,Manual,Petrol,,ULEZ
366,Ford,Focus,895,,2003,Hatchback,"93,000",1.6,99BHP,Manual,Petrol,1,
367,Ford,Focus,960,,2005,Hatchback,"113,700",1.6,113BHP,Manual,Petrol,,ULEZ
368,Ford,Focus,590,,2007,Hatchback,"98,000",1.8,113BHP,Manual,Diesel,,
369,Ford,Focus,595,,2006,Hatchback,"136,400",1.8,113BHP,Manual,Diesel,,
370,Ford,Focus,"1,200",,2006,Hatchback,"102,000",1.8,113BHP,Manual,Diesel,3,
371,Ford,Focus,"1,500",,2008,Hatchback,"120,000",1.6,99BHP,Manual,Petrol,,ULEZ
372,Ford,Focus,750,,2004,Hatchback,"141,000",1.8,113BHP,Manual,Diesel,9,
373,Ford,Focus,649,,1999,Hatchback,"85,000",1.8,113BHP,Manual,Petrol,2,
374,Ford,Focus,"3,280",Higher price,2010,Hatchback,"92,000",1.6,99BHP,Manual,Petrol,,ULEZ
377,Ford,Focus,"1,400",,2009,Hatchback,"124,000",1.6,99BHP,Manual,Petrol,,ULEZ
378,Ford,Focus,"1,050",,2001,Hatchback,"95,184",1.6,99BHP,Automatic,Petrol,5,
379,Ford,Focus,890,,2000,Hatchback,"80,000",1.6,99BHP,Automatic,Petrol,,
380,Ford,Focus,695,,2001,Hatchback,"148,979",1.6,99BHP,Manual,Petrol,1,
381,Ford,Focus,"1,395",,2007,Hatchback,"102,000",1.6,113BHP,Manual,Petrol,4,ULEZ
382,Ford,Focus,"1,000",,2000,Hatchback,"68,000",1.8,113BHP,Manual,Petrol,3,
383,Ford,Focus,"1,290",,2001,Estate,"91,181",1.8,113BHP,Manual,Petrol,,
384,Ford,Focus,"1,225",,2005,,"95,811",1.6,,Manual,Petrol,,
385,Ford,Focus,"1,390",,2003,Hatchback,"83,000",2.0,171BHP,Manual,Petrol,5,
386,Ford,Focus,995,,2008,Hatchback,"128,956",1.8,113BHP,Manual,Diesel,3,
387,Ford,Focus,"7,900",Great price,2016,Hatchback,"40,696",1.0,125PS,Manual,Petrol,,ULEZ
390,Ford,Focus,"1,000",,2002,Estate,"71,000",1.8,113BHP,Manual,Petrol,5,
391,Ford,Focus,995,,2002,Saloon,"104,000",1.8,99BHP,Manual,Diesel,,
392,Ford,Focus,"1,490",,2007,Hatchback,"138,541",1.8,114BHP,Manual,Diesel,,
393,Ford,Focus,850,,2005,Hatchback,"111,037",1.6,113BHP,Manual,Petrol,5,ULEZ
394,Ford,Focus,850,,2001,Hatchback,"79,000",1.8,89BHP,Manual,Diesel,3,
395,Ford,Focus,995,,2004,Hatchback,"101,000",1.6,99BHP,Manual,Petrol,4,
396,Ford,Focus,"1,295",,2005,Hatchback,"104,000",1.6,113BHP,Manual,Petrol,,ULEZ
397,Ford,Focus,990,,2006,Hatchback,"72,727",1.6,99BHP,Manual,Petrol,3,ULEZ
398,Ford,Focus,795,,2003,Hatchback,"99,000",1.8,113BHP,Manual,Diesel,,
399,Ford,Focus,"1,495",,2005,Hatchback,"64,000",1.6,99BHP,Manual,Petrol,3,ULEZ
400,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
403,Ford,Focus,590,,2007,Hatchback,"116,000",1.6,113BHP,Manual,Petrol,,ULEZ
404,Ford,Focus,990,,2005,Hatchback,"21,000",1.6,99BHP,Manual,Petrol,,
405,Ford,Focus,549,,2003,Hatchback,"107,200",1.6,99BHP,Manual,Petrol,,
406,Ford,Focus,699,,2004,Hatchback,"132,000",1.8,113BHP,Manual,Diesel,8,
407,Ford,Focus,"1,495",,2009,Hatchback,"110,000",1.6,99BHP,Manual,Petrol,,ULEZ
408,Ford,Focus,595,,2002,Hatchback,"75,000",1.6,99BHP,Manual,Petrol,2,
409,Ford,Focus,700,,2001,Hatchback,"152,000",1.8,113BHP,Manual,Petrol,,
410,Ford,Focus,590,,2006,Estate,"121,000",2.0,143BHP,Manual,Petrol,,ULEZ
411,Ford,Focus,695,,2003,Hatchback,"142,000",1.6,99BHP,Manual,Petrol,,
412,Ford,Focus,990,,2007,Hatchback,"85,000",1.8,123BHP,Manual,Petrol,2,ULEZ
413,Ford,Focus,"7,900",Great price,2016,Hatchback,"40,696",1.0,125PS,Manual,Petrol,,ULEZ
416,Ford,Focus,995,,2004,Hatchback,"76,150",1.6,99BHP,Manual,Petrol,,
417,Ford,Focus,"1,375",,2007,Hatchback,"95,800",1.6,99BHP,Manual,Petrol,,ULEZ
418,Ford,Focus,"1,149",,2007,Hatchback,"100,000",1.6,113BHP,Manual,Petrol,,ULEZ
419,Ford,Focus,990,,2007,Hatchback,"120,000",1.6,99BHP,Manual,Petrol,,ULEZ
420,Ford,Focus,995,,2008,Hatchback,"132,005",1.8,123BHP,Manual,Petrol,4,ULEZ
421,Ford,Focus,"1,495",,2008,Hatchback,"93,027",1.6,99BHP,Manual,Petrol,4,ULEZ
422,Ford,Focus,590,,2004,Hatchback,"112,602",1.6,99BHP,Manual,Petrol,,
423,Ford,Focus,"1,290",,2006,Hatchback,"111,504",1.6,99BHP,Manual,Petrol,,ULEZ
424,Ford,Focus,985,,2003,Hatchback,"120,000",1.6,99BHP,Manual,Petrol,,
425,Ford,Focus,"1,199",,2004,Hatchback,"61,000",1.6,99BHP,Automatic,Petrol,3,
426,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
429,Ford,Focus,"1,475",,2008,Hatchback,"111,200",1.8,123BHP,Manual,Petrol,4,ULEZ
430,Ford,Focus,600,,2007,Hatchback,"160,270",1.6,108BHP,Manual,Diesel,5,
431,Ford,Focus,"1,500",,2007,Hatchback,"92,285",1.6,113BHP,Manual,Petrol,,ULEZ
432,Ford,Focus,"1,495",,2005,Hatchback,"80,000",1.6,113BHP,Manual,Petrol,4,ULEZ
433,Ford,Focus,999,,2002,Hatchback,"99,000",1.6,99BHP,Automatic,Petrol,,
434,Ford,Focus,"1,495",,1999,Saloon,"53,550",2.0,128BHP,Manual,Petrol,3,
435,Ford,Focus,"1,390",,2007,Hatchback,"124,000",1.6,108BHP,Manual,Diesel,2,
436,Ford,Focus,"1,495",,2008,Hatchback,"105,000",1.6,99BHP,Manual,Petrol,2,ULEZ
437,Ford,Focus,"1,495",,2006,Hatchback,"135,000",1.6,108BHP,Manual,Diesel,,
438,Ford,Focus,"1,450",,2008,Hatchback,"90,000",1.6,100BHP,Manual,Petrol,,ULEZ
439,Ford,Focus,"9,200",Fair price,2017,Hatchback,"46,249",1.0,100PS,Manual,Petrol,1,ULEZ
442,Ford,Focus,"1,199",,2007,Hatchback,"128,000",1.8,113BHP,Manual,Diesel,,
443,Ford,Focus,600,,2005,Hatchback,"131,000",1.6,99BHP,Manual,Petrol,6,ULEZ
444,Ford,Focus,845,,2004,Hatchback,"106,000",1.6,99BHP,Manual,Petrol,4,
445,Ford,Focus,650,,2003,Hatchback,"135,225",1.8,99BHP,Manual,Diesel,3,
446,Ford,Focus,"1,190",,2011,Hatchback,"129,000",1.6,108BHP,Manual,Diesel,,
447,Ford,Focus,895,,2003,Hatchback,"60,270",1.6,99BHP,Manual,Petrol,,
448,Ford,Focus,"1,400",,2007,Hatchback,"89,000",1.8,123BHP,Manual,Petrol,2,ULEZ
449,Ford,Focus,995,,2006,Hatchback,"108,000",1.6,116BHP,Manual,Petrol,,ULEZ
450,Ford,Focus,990,,2007,Hatchback,"79,887",1.8,123BHP,Manual,Petrol,,ULEZ
451,Ford,Focus,"1,150",,2006,Hatchback,"92,530",1.8,113BHP,Manual,Diesel,2,
452,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
455,Ford,Focus,"1,495",,2004,Hatchback,"128,464",1.6,99BHP,Automatic,Petrol,2,
456,Ford,Focus,"1,290",,2006,Hatchback,"86,000",1.6,99BHP,Manual,Petrol,,ULEZ
457,Ford,Focus,870,,2001,Hatchback,"80,000",1.8,113BHP,Manual,Petrol,,
458,Ford,Focus,"1,498",,2007,Hatchback,"82,000",1.8,113BHP,Manual,Diesel,,
459,Ford,Focus,995,,2003,Hatchback,"119,000",1.8,113BHP,Manual,Petrol,4,
460,Ford,Focus,"1,295",,2006,Hatchback,"92,000",1.6,113BHP,Manual,Petrol,,ULEZ
461,Ford,Focus,"1,499",,2009,Hatchback,"111,462",1.6,99BHP,Manual,Petrol,,ULEZ
462,Ford,Focus,"1,350",,2006,Hatchback,"94,500",1.6,99BHP,Manual,Petrol,2,ULEZ
463,Ford,Focus,695,,2004,Hatchback,"99,000",1.4,74BHP,Manual,Petrol,3,
464,Ford,Focus,999,,2009,Hatchback,"164,000",1.6,89BHP,Manual,Diesel,5,
465,Ford,Focus,"3,280",Higher price,2010,Hatchback,"92,000",1.6,99BHP,Manual,Petrol,,ULEZ
468,Ford,Focus,895,,2005,Hatchback,"105,600",1.6,113BHP,Manual,Petrol,,ULEZ
469,Ford,Focus,"1,000",,2004,,"109,412",1.6,,Manual,Diesel,,
470,Ford,Focus,790,,2006,Hatchback,"86,000",1.6,99BHP,Automatic,Petrol,,ULEZ
471,Ford,Focus,999,,2002,Hatchback,"126,000",1.8,113BHP,Manual,Petrol,4,
472,Ford,Focus,995,,2008,Hatchback,"180,000",2.0,134BHP,Manual,Diesel,2,
473,Ford,Focus,"1,495",,2005,Hatchback,"100,418",1.6,99BHP,Manual,Petrol,6,ULEZ
474,Ford,Focus,749,,2004,Hatchback,"102,740",1.6,99BHP,Manual,Petrol,3,
475,Ford,Focus,895,,2006,Hatchback,"123,402",1.6,99BHP,Automatic,Petrol,7,ULEZ
476,Ford,Focus,995,,2005,Hatchback,"122,000",1.6,100BHP,Manual,Petrol,,ULEZ
477,Ford,Focus,"1,289",,2006,Hatchback,"139,000",1.6,99BHP,Automatic,Petrol,,ULEZ
478,Ford,Focus,"8,491",Good price,2016,Hatchback,"70,820",1.0,125PS,Manual,Petrol,,ULEZ
481,Ford,Focus,"1,195",,2004,Saloon,"109,557",1.6,,Manual,Petrol,5,
482,Ford,Focus,"1,495",,2006,Hatchback,"103,251",1.6,99BHP,Automatic,Petrol,1,ULEZ
483,Ford,Focus,890,,2007,Hatchback,"121,074",1.8,113BHP,Manual,Diesel,3,
484,Ford,Focus,"1,200",,2003,Hatchback,"72,000",2.0,128BHP,Automatic,Petrol,9,
485,Ford,Focus,994,,2005,Saloon,"110,000",1.6,113BHP,Manual,Petrol,3,ULEZ
486,Ford,Focus,549,,2004,Hatchback,"153,767",1.6,99BHP,Manual,Petrol,5,
487,Ford,Focus,825,,2006,Hatchback,"124,100",1.6,113BHP,Manual,Petrol,5,ULEZ
488,Ford,Focus,"1,395",,2006,Hatchback,"90,000",1.6,99BHP,Manual,Petrol,2,ULEZ
489,Ford,Focus,890,,2002,Hatchback,"69,000",1.6,99BHP,Manual,Petrol,,
490,Ford,Focus,"1,190",,2006,MPV,"109,000",1.8,,Manual,Diesel,3,
491,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
494,Ford,Focus,"1,250",,2006,Hatchback,"95,000",1.6,99BHP,Manual,Petrol,2,ULEZ
495,Ford,Focus,"1,495",,2006,Hatchback,"74,000",1.6,99BHP,Manual,Petrol,3,ULEZ
496,Ford,Focus,"1,250",,2001,Hatchback,"86,000",1.6,99BHP,Automatic,Petrol,2,
497,Ford,Focus,649,,2004,Hatchback,"100,000",1.4,74BHP,Manual,Petrol,,
498,Ford,Focus,"1,295",,2008,Hatchback,"135,000",2.0,134BHP,Manual,Diesel,,
499,Ford,Focus,"1,340",,2006,Hatchback,"113,000",1.6,99BHP,Manual,Petrol,,ULEZ
500,Ford,Focus,"1,495",,2005,Hatchback,"112,000",1.6,100BHP,Manual,Petrol,,ULEZ
501,Ford,Focus,"1,290",,2003,Hatchback,"69,000",1.6,99BHP,Manual,Petrol,3,
502,Ford,Focus,999,,2008,Hatchback,"97,000",1.6,99BHP,Manual,Petrol,,ULEZ
503,Ford,Focus,"1,295",,2005,Hatchback,"63,000",2.0,143BHP,Manual,Petrol,,ULEZ
504,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
507,Ford,Focus,755,,2004,Hatchback,"93,276",1.6,99BHP,Manual,Petrol,2,
508,Ford,Focus,650,,2006,Hatchback,"93,000",2.0,134BHP,Manual,Diesel,,
509,Ford,Focus,600,,2002,Hatchback,"143,000",1.6,99BHP,Manual,Petrol,4,
510,Ford,Focus,999,,2006,Estate,"197,000",1.6,99BHP,Manual,Petrol,4,ULEZ
511,Ford,Focus,895,,2004,Hatchback,"104,900",1.8,89BHP,Manual,Diesel,5,
512,Ford,Focus,925,,2006,Hatchback,"118,000",1.6,113BHP,Manual,Petrol,,ULEZ
513,Ford,Focus,"1,495",,2006,Hatchback,"83,350",1.6,113BHP,Manual,Petrol,,ULEZ
514,Ford,Focus,500,,2006,Hatchback,"145,500",1.6,108BHP,Manual,Diesel,5,
515,Ford,Focus,"1,395",,2007,Hatchback,"123,835",2.0,134BHP,Manual,Diesel,2,
516,Ford,Focus,"1,299",,2007,Hatchback,"119,436",1.8,123BHP,Manual,Petrol,3,ULEZ
517,Ford,Focus,"12,800",Good price,2017,Hatchback,"12,596",1.0,125PS,Automatic,Petrol,1,ULEZ
520,Ford,Focus,525,,1999,Hatchback,"88,050",1.8,113BHP,Manual,Petrol,5,
521,Ford,Focus,"1,150",,2009,Hatchback,"123,000",1.6,99BHP,Manual,Petrol,3,ULEZ
522,Ford,Focus,795,,2003,Estate,"131,241",1.6,99BHP,Manual,Petrol,2,
523,Ford,Focus,"1,495",,2008,Hatchback,"117,900",1.6,99BHP,Manual,Petrol,4,ULEZ
524,Ford,Focus,"1,295",,2007,Hatchback,"104,920",1.6,99BHP,Manual,Petrol,,ULEZ
525,Ford,Focus,699,,2001,Estate,"98,000",1.8,89BHP,Manual,Diesel,,
526,Ford,Focus,695,,2005,Hatchback,"102,000",1.6,99BHP,Manual,Petrol,3,ULEZ
527,Ford,Focus,"1,495",,2005,Hatchback,"60,000",1.6,99BHP,Manual,Petrol,,ULEZ
528,Ford,Focus,725,,2004,Hatchback,"130,222",1.6,99BHP,Manual,Petrol,6,
529,Ford,Focus,"1,250",,2005,Hatchback,"155,000",1.6,89BHP,Manual,Diesel,2,
530,Ford,Focus,"3,280",Higher price,2010,Hatchback,"92,000",1.6,99BHP,Manual,Petrol,,ULEZ
533,Ford,Focus,"1,249",,2001,Hatchback,"65,241",1.6,99BHP,Automatic,Petrol,2,
534,Ford,Focus,"1,491",,2006,Hatchback,"109,450",1.8,124BHP,Manual,Petrol,6,ULEZ
535,Ford,Focus,"1,490",,2002,Saloon,"58,678",1.6,99BHP,Manual,Petrol,,
536,Ford,Focus,999,,2006,Hatchback,"119,686",1.6,99BHP,Manual,Petrol,3,ULEZ
537,Ford,Focus,"1,295",,2006,Hatchback,"90,000",1.4,79BHP,Manual,Petrol,3,ULEZ
538,Ford,Focus,895,,2006,Hatchback,"96,000",1.6,113BHP,Manual,Petrol,3,ULEZ
539,Ford,Focus,"1,495",,2008,Hatchback,"103,000",1.8,123BHP,Manual,Petrol,7,ULEZ
540,Ford,Focus,"1,295",,2002,Saloon,"105,000",1.6,99BHP,Automatic,Petrol,1,
541,Ford,Focus,"1,495",,2004,Hatchback,"51,671",1.8,113BHP,Manual,Petrol,,
542,Ford,Focus,995,,2005,Hatchback,"100,547",1.6,113BHP,Manual,Petrol,,ULEZ
543,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
546,Ford,Focus,"1,150",,2006,Hatchback,"76,000",1.6,101BHP,Automatic,Petrol,,ULEZ
547,Ford,Focus,790,,2005,Hatchback,"147,000",1.6,100BHP,Manual,Petrol,,ULEZ
548,Ford,Focus,"1,495",,2006,Hatchback,"108,000",1.8,113BHP,Manual,Diesel,3,
549,Ford,Focus,"1,450",,2004,Hatchback,"108,000",1.6,99BHP,Automatic,Petrol,2,
550,Ford,Focus,"1,450",,2005,Hatchback,"90,565",1.6,99BHP,Manual,Petrol,5,ULEZ
551,Ford,Focus,"1,291",,2007,Hatchback,"121,023",1.6,99BHP,Automatic,Petrol,1,ULEZ
552,Ford,Focus,"1,090",,2008,Hatchback,"142,696",1.8,113BHP,Manual,Diesel,3,
553,Ford,Focus,"1,495",,2007,Hatchback,"67,000",1.6,99BHP,Manual,Petrol,2,ULEZ
554,Ford,Focus,"1,499",,2005,Estate,"94,000",2.0,143BHP,Manual,Petrol,,ULEZ
555,Ford,Focus,950,,2005,Hatchback,"174,000",1.6,108BHP,Manual,Diesel,2,
556,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
559,Ford,Focus,"1,295",,2003,Hatchback,"98,000",1.6,99BHP,Manual,Petrol,2,
560,Ford,Focus,"1,490",,2006,Hatchback,"100,000",1.6,99BHP,Automatic,Petrol,,ULEZ
561,Ford,Focus,"1,489",,2005,Hatchback,"116,000",1.6,99BHP,Automatic,Petrol,,ULEZ
562,Ford,Focus,"1,485",,2008,Hatchback,"118,000",1.6,89BHP,Manual,Diesel,,
563,Ford,Focus,795,,2008,Hatchback,"144,000",1.8,123BHP,Manual,Petrol,4,ULEZ
564,Ford,Focus,995,,2005,Hatchback,"91,000",1.6,99BHP,Manual,Petrol,,
565,Ford,Focus,"1,295",,2005,Hatchback,"129,987",2.0,143BHP,Manual,Petrol,7,ULEZ
566,Ford,Focus,"1,399",,2006,Hatchback,"131,219",2.0,143BHP,Manual,Petrol,1,ULEZ
567,Ford,Focus,989,,2008,Hatchback,"102,000",1.8,123BHP,Manual,Petrol,3,ULEZ
568,Ford,Focus,"1,400",,2005,Hatchback,"82,000",1.6,99BHP,Manual,Petrol,5,ULEZ
569,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
572,Ford,Focus,"1,150",,2004,Hatchback,"84,000",1.6,99BHP,Manual,Petrol,7,
573,Ford,Focus,795,,2005,Hatchback,"116,000",1.6,99BHP,Manual,Petrol,5,ULEZ
574,Ford,Focus,"1,195",,2007,Hatchback,"114,576",1.8,113BHP,Manual,Diesel,,
575,Ford,Focus,"1,500",,2003,Hatchback,"110,000",1.4,74BHP,Manual,Petrol,,
576,Ford,Focus,"1,499",,2004,Hatchback,"101,245",1.6,99BHP,Manual,Petrol,3,
577,Ford,Focus,"1,250",,2004,Hatchback,"128,246",2.0,171BHP,Manual,Petrol,4,
578,Ford,Focus,"1,289",,2005,Hatchback,"100,000",1.6,108BHP,Manual,Diesel,,
579,Ford,Focus,"1,395",,2007,Estate,"140,639",2.0,143BHP,Automatic,Petrol,3,ULEZ
580,Ford,Focus,"1,495",,2007,Hatchback,"87,551",1.6,99BHP,Manual,Petrol,,ULEZ
581,Ford,Focus,"1,500",,2007,Hatchback,"94,000",1.6,99BHP,Manual,Petrol,,ULEZ
582,Ford,Focus,"8,491",Good price,2016,Hatchback,"70,820",1.0,125PS,Manual,Petrol,,ULEZ
585,Ford,Focus,"1,500",,2005,Hatchback,"95,000",1.8,113BHP,Manual,Petrol,2,
586,Ford,Focus,690,,2002,Hatchback,"124,000",1.6,99BHP,Manual,Petrol,,
587,Ford,Focus,"1,495",,2007,Hatchback,"92,000",1.8,123BHP,Manual,Petrol,6,ULEZ
588,Ford,Focus,"1,195",,2006,Hatchback,"123,000",1.6,113BHP,Manual,Petrol,,ULEZ
589,Ford,Focus,"1,495",,2008,Hatchback,"121,340",1.6,113BHP,Manual,Petrol,3,ULEZ
590,Ford,Focus,"1,295",,2006,Hatchback,"89,000",1.6,99BHP,Manual,Petrol,4,ULEZ
591,Ford,Focus,"1,495",,2005,Hatchback,"70,000",2.0,143BHP,Manual,Petrol,3,ULEZ
592,Ford,Focus,500,,2005,Hatchback,"100,000",1.6,99BHP,Manual,Petrol,7,ULEZ
593,Ford,Focus,"1,498",,2007,Hatchback,"90,000",1.6,99BHP,Manual,Petrol,3,ULEZ
594,Ford,Focus,"1,395",,2005,Hatchback,"92,585",1.6,113BHP,Manual,Petrol,,ULEZ
595,Ford,Focus,"9,000",Good price,2014,Hatchback,"38,954",1.6,180BHP,Manual,Petrol,2,ULEZ
598,Ford,Focus,900,,2006,Hatchback,"108,000",1.6,113BHP,Manual,Petrol,6,ULEZ
599,Ford,Focus,690,,2004,Hatchback,"158,000",1.8,113BHP,Manual,Petrol,,
600,Ford,Focus,695,,2001,Hatchback,"134,000",2.0,128BHP,Manual,Petrol,3,
601,Ford,Focus,"1,495",,2007,Hatchback,"125,783",1.8,113BHP,Manual,Diesel,4,
602,Ford,Focus,"1,495",,2007,Hatchback,"95,500",1.6,113BHP,Manual,Petrol,2,ULEZ
603,Ford,Focus,"1,295",,2005,Hatchback,"137,000",1.6,108BHP,Manual,Diesel,,
604,Ford,Focus,690,,2002,Hatchback,"133,000",1.6,99BHP,Manual,Petrol,,
605,Ford,Focus,"1,499",,2002,Saloon,"93,000",1.8,113BHP,Manual,Petrol,3,
606,Ford,Focus,"1,299",,2004,Hatchback,"78,000",1.8,114BHP,Manual,Petrol,,
607,Ford,Focus,999,,2002,Hatchback,"120,000",1.6,99BHP,Manual,Petrol,,
608,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
611,Ford,Focus,990,,2006,Hatchback,"102,117",1.6,99BHP,Manual,Petrol,,ULEZ
612,Ford,Focus,"1,499",,2011,Hatchback,"133,000",1.6,99BHP,Manual,Petrol,2,ULEZ
613,Ford,Focus,"1,495",,2007,Estate,"110,741",1.6,99BHP,Manual,Petrol,,ULEZ
614,Ford,Focus,"1,195",,2002,Hatchback,"103,556",1.6,99BHP,Manual,Petrol,2,
615,Ford,Focus,695,,2001,Hatchback,"111,600",1.6,99BHP,Automatic,Petrol,3,
616,Ford,Focus,595,,2007,Hatchback,"172,000",1.8,123BHP,Manual,Petrol,2,ULEZ
617,Ford,Focus,"1,195",,2005,Hatchback,"127,000",1.6,101BHP,Automatic,Petrol,,ULEZ
618,Ford,Focus,"1,000",,2004,Saloon,"79,000",1.6,99BHP,Automatic,Petrol,,
619,Ford,Focus,995,,2007,Hatchback,"109,000",1.8,123BHP,Manual,Petrol,3,ULEZ
620,Ford,Focus,"1,495",,2007,Hatchback,"92,000",1.8,113BHP,Manual,Diesel,,
621,Ford,Focus,"9,000",Good price,2014,Hatchback,"38,954",1.6,180BHP,Manual,Petrol,2,ULEZ
624,Ford,Focus,995,,2005,Hatchback,"96,998",1.4,74BHP,Manual,Petrol,6,
625,Ford,Focus,"1,495",,2008,Hatchback,"98,637",1.6,99BHP,Manual,Petrol,,ULEZ
626,Ford,Focus,"1,500",,2007,Hatchback,"69,154",1.6,113BHP,Manual,Petrol,4,ULEZ
627,Ford,Focus,"1,295",,2005,Hatchback,"109,000",1.6,113BHP,Manual,Petrol,,ULEZ
628,Ford,Focus,"1,495",,2006,Hatchback,"80,000",1.8,113BHP,Manual,Diesel,4,
629,Ford,Focus,"1,395",,2005,Estate,"130,000",1.6,89BHP,Manual,Diesel,3,
630,Ford,Focus,500,,2001,Hatchback,"135,000",1.6,99BHP,Manual,Petrol,7,
631,Ford,Focus,695,,2003,Hatchback,"122,000",1.6,99BHP,Manual,Petrol,4,
632,Ford,Focus,"1,399",,2008,Hatchback,"175,000",1.8,113BHP,Manual,Diesel,3,
633,Ford,Focus,995,,2006,Hatchback,"117,001",1.6,99BHP,Manual,Petrol,5,ULEZ
634,Ford,Focus,"2,950",,2011,Hatchback,"88,032",1.6,99BHP,Manual,Petrol,5,ULEZ
637,Ford,Focus,"1,095",,2004,Hatchback,"141,000",1.6,99BHP,Automatic,Petrol,3,
638,Ford,Focus,"1,000",,2007,Hatchback,"97,000",1.8,123BHP,Manual,Petrol,,ULEZ
639,Ford,Focus,"1,495",,2006,Hatchback,"80,000",1.8,113BHP,Manual,Diesel,4,
640,Ford,Focus,"1,495",,2010,Hatchback,"130,000",1.6,108BHP,Manual,Diesel,3,
641,Ford,Focus,"1,195",,2005,Hatchback,"156,000",1.6,108BHP,Manual,Diesel,,
642,Ford,Focus,995,,2007,Hatchback,"138,000",1.6,113BHP,Manual,Petrol,2,ULEZ
643,Ford,Focus,999,,2003,Estate,"68,877",1.6,99BHP,Automatic,Petrol,2,
644,Ford,Focus,"1,475",,2008,Hatchback,"113,211",1.6,108BHP,Manual,Diesel,,
645,Ford,Focus,"1,495",,2009,Hatchback,"73,000",1.8,123BHP,Manual,Petrol,,ULEZ
646,Ford,Focus,825,,2002,Hatchback,"108,930",1.6,99BHP,Manual,Petrol,,
647,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
650,Ford,Focus,"1,295",,2006,Hatchback,"108,000",1.6,99BHP,Automatic,Petrol,4,ULEZ
651,Ford,Focus,"1,195",,2007,Hatchback,"120,000",1.8,123BHP,Manual,Petrol,,ULEZ
652,Ford,Focus,980,,2007,Hatchback,"95,331",1.4,79BHP,Manual,Petrol,3,ULEZ
653,Ford,Focus,"1,490",,2005,Hatchback,"84,000",1.6,99BHP,Manual,Petrol,3,
654,Ford,Focus,"1,250",,2007,Hatchback,"94,000",1.6,113BHP,Manual,Petrol,3,ULEZ
655,Ford,Focus,690,,2006,Hatchback,"121,901",1.6,99BHP,Manual,Petrol,4,ULEZ
656,Ford,Focus,"1,200",,2007,Hatchback,"82,000",1.6,99BHP,Manual,Petrol,,ULEZ
657,Ford,Focus,"1,295",,2007,Hatchback,"127,000",1.8,113BHP,Manual,Diesel,,
658,Ford,Focus,575,,2003,Hatchback,"78,000",1.6,99BHP,Manual,Petrol,5,
659,Ford,Focus,800,,2006,Saloon,"99,000",1.6,113BHP,Manual,Petrol,4,ULEZ
660,Ford,Focus,"12,800",Good price,2017,Hatchback,"12,596",1.0,125PS,Automatic,Petrol,1,ULEZ
663,Ford,Focus,"1,490",,2005,Estate,"56,243",1.6,113BHP,Manual,Petrol,,ULEZ
664,Ford,Focus,"1,495",,2007,Hatchback,"81,063",1.6,113BHP,Manual,Petrol,4,ULEZ
665,Ford,Focus,"1,495",,2006,Hatchback,"95,000",1.6,113BHP,Manual,Petrol,,ULEZ
666,Ford,Focus,689,,2005,Hatchback,"113,000",1.6,99BHP,Manual,Petrol,5,ULEZ
667,Ford,Focus,"1,499",,2005,Hatchback,"118,000",1.6,99BHP,Automatic,Petrol,5,ULEZ
668,Ford,Focus,"1,395",,2007,Hatchback,"104,000",1.6,113BHP,Manual,Petrol,,ULEZ
669,Ford,Focus,"1,150",,2005,Hatchback,"79,128",1.8,113BHP,Manual,Diesel,5,
670,Ford,Focus,"1,490",,2005,Hatchback,"79,000",1.6,99BHP,Manual,Petrol,6,ULEZ
671,Ford,Focus,650,,2004,Hatchback,"148,000",1.8,113BHP,Manual,Petrol,4,
672,Ford,Focus,"1,495",,2005,Hatchback,"103,000",1.6,99BHP,Automatic,Petrol,,ULEZ
673,Ford,Focus,"5,995",Higher price,2013,Hatchback,"75,112",1.6,104BHP,Manual,Diesel,,
676,Ford,Focus,"1,000",,2006,Estate,"133,000",1.6,89BHP,Manual,Diesel,7,
677,Ford,Focus,795,,2006,Hatchback,"134,000",2.0,134BHP,Manual,Diesel,4,
678,Ford,Focus,725,,2005,Hatchback,"100,000",1.6,99BHP,Manual,Petrol,2,ULEZ
679,Ford,Focus,795,,2004,Hatchback,"102,000",1.6,113BHP,Manual,Petrol,2,ULEZ
680,Ford,Focus,"1,495",,2006,Hatchback,"118,710",1.6,113BHP,Manual,Petrol,3,ULEZ
681,Ford,Focus,"1,489",,2006,Hatchback,"126,000",1.6,,Manual,Petrol,,ULEZ
682,Ford,Focus,"1,485",,2003,Hatchback,"111,000",2.0,128BHP,Automatic,Petrol,7,
683,Ford,Focus,700,,2006,Hatchback,"106,000",1.6,108BHP,Manual,Diesel,3,
684,Ford,Focus,"1,295",,2004,Hatchback,"100,991",1.6,99BHP,Manual,Petrol,3,
685,Ford,Focus,895,,2007,Hatchback,"160,000",1.6,99BHP,Automatic,Petrol,,ULEZ
686,Ford,Focus,"7,991",Good price,2015,Hatchback,"50,202",1.5,120PS,Manual,Diesel,,ULEZ
689,Ford,Focus,"1,490",,2008,Hatchback,"112,000",1.6,,Manual,Petrol,,
690,Ford,Focus,795,,2008,Hatchback,"157,214",1.6,99BHP,Manual,Petrol,1,ULEZ
691,Ford,Focus,999,,2006,Hatchback,"103,000",1.8,123BHP,Manual,Petrol,,ULEZ
692,Ford,Focus,"1,500",,2004,Hatchback,"103,000",1.6,99BHP,Automatic,Petrol,,
693,Ford,Focus,"1,395",,2005,Hatchback,"80,853",1.6,99BHP,Manual,Petrol,,ULEZ
694,Ford,Focus,"1,499",,2007,Hatchback,"101,000",1.6,99BHP,Manual,Petrol,,ULEZ
695,Ford,Focus,"1,500",,2006,Hatchback,"83,184",1.6,99BHP,Automatic,Petrol,3,ULEZ
696,Ford,Focus,"1,250",,2002,Hatchback,"124,000",1.6,99BHP,Manual,Petrol,5,
697,Ford,Focus,989,,2008,Hatchback,"125,000",2.0,134BHP,Manual,Diesel,,
698,Ford,Focus,895,,2002,Hatchback,"39,416",1.6,99BHP,Manual,Petrol,,
699,Ford,Focus,"17,400",Good price,2018,Hatchback,"16,373",1.0,125PS,Manual,Petrol,1,ULEZ
702,Ford,Focus,995,,2006,Estate,"125,300",1.6,99BHP,Manual,Petrol,2,ULEZ
703,Ford,Focus,999,,2000,Hatchback,"50,000",1.6,99BHP,Automatic,Petrol,4,
704,Ford,Focus,"1,499",,2007,Hatchback,"77,000",1.8,123BHP,Manual,Petrol,3,ULEZ
705,Ford,Focus,"1,195",,2005,Hatchback,"101,979",1.6,113BHP,Manual,Petrol,,ULEZ
706,Ford,Focus,"1,195",,2005,Hatchback,"111,078",1.6,113BHP,Manual,Petrol,5,ULEZ
707,Ford,Focus,"1,095",,2003,Hatchback,"69,000",1.6,99BHP,Manual,Petrol,4,
708,Ford,Focus,690,,2006,Hatchback,"134,000",1.6,99BHP,Manual,Petrol,5,ULEZ
709,Ford,Focus,"1,490",,2008,Hatchback,"90,000",1.8,123BHP,Manual,Petrol,4,ULEZ
710,Ford,Focus,875,,2005,Hatchback,"73,000",1.6,113BHP,Manual,Petrol,,ULEZ
711,Ford,Focus,995,,2006,Hatchback,"92,000",1.6,113BHP,Manual,Petrol,,ULEZ
712,Ford,Focus,"7,250",Higher price,2013,Estate,"51,996",1.6,103BHP,Manual,Petrol,2,ULEZ
715,Ford,Focus,"1,375",,2004,Estate,"114,000",1.6,99BHP,Manual,Petrol,3,
716,Ford,Focus,"1,295",,2007,Hatchback,"100,000",1.6,113BHP,Manual,Petrol,,ULEZ
717,Ford,Focus,"1,500",,2008,Hatchback,"90,262",1.6,99BHP,Manual,Petrol,,ULEZ
718,Ford,Focus,"1,495",,2005,Hatchback,"85,000",1.6,99BHP,Manual,Petrol,4,ULEZ
719,Ford,Focus,589,,2002,Hatchback,"130,000",1.6,99BHP,Manual,Petrol,4,
720,Ford,Focus,"1,485",,2008,Hatchback,"99,000",1.6,108BHP,Manual,Diesel,3,
721,Ford,Focus,"1,050",,2005,Hatchback,"96,000",1.6,99BHP,Manual,Petrol,,ULEZ
722,Ford,Focus,995,,2005,Hatchback,"108,000",1.6,99BHP,Manual,Petrol,3,ULEZ
723,Ford,Focus,509,,2009,Hatchback,"169,530",1.6,108BHP,Manual,Diesel,2,
724,Ford,Focus,"1,195",,2005,Hatchback,"100,000",1.6,99BHP,Manual,Petrol,3,ULEZ
725,Ford,Focus,"9,200",Fair price,2017,Hatchback,"46,249",1.0,100PS,Manual,Petrol,1,ULEZ
728,Ford,Focus,"1,495",,2009,Hatchback,"97,416",1.8,113BHP,Manual,Diesel,1,
729,Ford,Focus,999,,2007,Hatchback,"110,000",1.6,99BHP,Manual,Petrol,4,ULEZ
730,Ford,Focus,995,,2003,Hatchback,"59,411",1.6,99BHP,Manual,Petrol,,
731,Ford,Focus,890,,2003,Hatchback,"70,888",1.6,99BHP,Manual,Petrol,3,
732,Ford,Focus,995,,2008,Hatchback,"115,000",1.8,123BHP,Manual,Petrol,,ULEZ
733,Ford,Focus,"1,500",,2008,Hatchback,"99,000",1.8,113BHP,Manual,Diesel,,
734,Ford,Focus,"1,100",,2007,Hatchback,"108,000",1.6,99BHP,Manual,Petrol,,ULEZ
735,Ford,Focus,750,,2007,Hatchback,"120,000",1.6,99BHP,Manual,Petrol,7,ULEZ
736,Ford,Focus,"1,295",,2007,Hatchback,"94,000",1.6,99BHP,Manual,Petrol,,ULEZ
737,Ford,Focus,950,,2005,Hatchback,"118,000",1.6,99BHP,Manual,Petrol,7,ULEZ
738,Ford,Focus,"12,800",Good price,2017,Hatchback,"12,596",1.0,125PS,Automatic,Petrol,1,ULEZ
